<html>
<head>
<title>Cubexmod - Homepage</title>
<link rel="icon" type="image/ico" href="images/logo/logo.png" />
</head>
<body>
<style>
{
box-sizing: borde-box;
}

body {
background-image:linear-gradient(270deg, blue 5%, pink 80%);
font-family: Arial, Helvetica, sans-serif;
}

header {
border-radius: 15px 15px 0px 0px;
background-color: #666;
padding : 15px;
font-size: 35px;
color: white;
text-align: Center;
}

nav {
float: left;
width: 15%;
height: 300px;
background: #ccc;
padding: 15px;
}

nav ul {
list-style-type: square;
padding: 5;
}

article {
float: left;
padding: 15px;
width: 81%;
background-color: #ffffff;
height: 300px;
}

footer {
border-radius: 0px 0px 15px 15px;
background-color: #777;
padding: 10px;
text-align: center;
color: white;
}
button {
background-color: #4CAF50; 
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}

img {
border: 1px solid #ddd;
margin-left: auto;
margin-right: auto;
border-radius: 4px;
padding: 5px;
width: 150px;
}
</style>

<header>
<p><b>Cubexmod - Homepage</b></p>
</header>
<nav>
<h1>Stuff I like :</h1>
<ul>
<li><a href="https://www.aospextended.com/">AOSP Extended</a></li>
<li><a href="https://duckduckgo.com/">DuckDuckGO</a></li>
<li><a href="https://www.reddit.com/">Reddit</a></li>
</ul>
<h1>Stuff I made :</h1>
<ul>
<li><a href="https://github.com/bycubex">GitHub</a></li>
</ul>
</nav>
<article>
<h1>Welcome to my Homepage</h1>
<p>This is the personal Webpage of Cubexmod.</p>
<img src="images/logo/logo.png" alt="Logo">
</article>
<footer>
<p>Made by: Cubexmod</p>
<p>Contact information: <a href="http://t.me/cubexmod">@Cubexmod</a></p>
</footer>
</body>
</html>

